<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganpati in html</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="card">
        <div class="flower">
          <div class="petal" id="petal-1"></div>
          <div class="petal" id="petal-2"></div>
          <div class="petal" id="petal-3"></div>
          <div class="petal" id="petal-4"></div>
        </div>
        <div class="bg">
          <div class="card-wrapper">
            <div class="page" id="page-left"></div>
            <div class="page" id="page-right"></div>
            <div class="page" id="page-bottom"></div>
          </div>
          <div id="idol">
            <div id="chakra"></div>
            <div id="blades"></div>
            <div id="crown">
              <div id="kohinoor"></div>
            </div>
            <div id="face">
              <div id="tilak"></div>
              <div class="eyebrow" id="eyebrow-1"></div>
              <div class="eyebrow" id="eyebrow-2"></div>
              <div class="ear" id="ear-1"></div>
              <div class="ear" id="ear-2"></div>
              <div class="eye" id="eye-1"></div>
              <div class="eye" id="eye-2"></div>
            </div>
            <div id="trunk">
              <div class="trunk-start-crevice"></div>
              <div class="tooth" id="tooth-1"></div>
              <div class="tooth" id="tooth-2"></div>
              <div class="trunklet" id="trunk-2"></div>
              <div class="trunklet" id="trunk-3"></div>
              <div class="trunklet" id="trunk-4"></div>
              <div class="trunklet" id="trunk-5"></div>
              <div class="trunklet" id="trunk-6"></div>
              <div class="r-trunklet" id="trunk-7"></div>
              <div class="r-trunklet" id="trunk-8"></div>
              <div class="r-trunklet" id="trunk-9"></div>
              <div class="r-trunklet" id="trunk-10"></div>
              <div class="r-trunklet" id="trunk-11"></div>
              <div class="r-trunklet" id="trunk-12"></div>
              <div class="r-trunklet" id="trunk-13"></div>
              <div class="r-trunklet" id="trunk-14"></div>
              <div class="r-trunklet" id="trunk-15"></div>
              <div class="r-trunklet" id="trunk-16"></div>
              <div id="entry"></div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>